apiVersion: v1
data:
  athenz-private.key: "Token Verify Private Key"
  athenz-root.crt: "Athenz Root CA"
  k8s-ca.pem: "Client CA" 
  k8s-key.pem: "Server Key"
  k8s-public.pem: "Server Cert"
kind: Secret
metadata:
  creationTimestamp: 2018-06-26T01:47:31Z
  name: garm-secret-ca
  namespace: kube-public
  resourceVersion: "6548286"
  selfLink: /api/v1/namespaces/kube-public/secrets/garm-secret-ca
  uid: e3cea4ac-78e2-11e8-9b61-fa163ee6769c
type: Opaque
